body {
    max-width: 1000px;
    height: 100%;
    width: 100%;
    font-family: fantasy;
}

.header-main {
    height: 950px;
    width: 1400px;
    background-color: rgba(255, 144, 14, 0.1);
    padding-left: 230px;
    padding-right: 230px;



}


.header-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.nav-header>ul {
    display: flex;
    gap: 15px;
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;


}

.header-body {
    text-align: center;
    height: 40%;
    width: 60%;
    padding: 15px;

    margin-bottom: 30px;
    display: flex;
    flex-direction: column;





}

.header-title>h1 {

    font-weight: 700;
    font-size: 64px;
    color: #131313;



}

.header-title {
    margin-bottom: 20px;
    height: 100%;
    width: 100%;



}

.header-title>p {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.btn-primary {
    width: 15%;
    height: 10%;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 300;
    color: aliceblue;
    font-size: 1em;
    padding: auto;
}

.banner {
    margin-right: 200px;
    height: 100%;
    width: 100%;


}

.banner>img {
    height: 100%;
    width: 100%;
}

/* main-part-one-styles */
.main-part-one {
    width: 100%;
    margin-left: 15%;
    display: flex;
    align-items: center;

    margin-top: 5%;


}

.main-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    border-radius: 5px;
}

.main-text {
    margin-left: 7%;

}

.btn-secondary {
    width: 50%;
    height: 20%;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 300;
    color: aliceblue;
    font-size: 1em;
    padding: auto;
}

/* main-part-two */
.main-part-two {
    display: flex;
    margin-top: 8%;
    margin-left: 10%;
    column-gap: 10%;
    height: 80%;
    width: 100%;


}


.main-text-two {
    text-align: justify;



}

.main-text-two>h3 {
    font-weight: 600;
    font-size: 20px;

}

.main-text-two>div {
    height: 160px;
    width: 530px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 5px;
}

.main-part-two>p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
}

.main-img-two {
    height: 600px;
    width: 1200px;
    border-radius: 10px;
}

.main-img-two>img {
    height: 900px;
    width: 600px;
}

/* main-part-three */
.main-part-three {
    margin-top: 15%;
    text-align: left;
    margin-left: 10%;

}

.part-three-description {
    height: 20%;
    width: 50%;
    margin-bottom: 10%;
    color: #131313;

}


.icons {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    text-align: center;
    column-gap: 10%;
}

.box {
    width: 230px;
    height: 170px;
    border: 1px solid #FF900E;
    padding: 10px;
    border-radius: 8px;
    color: #424242;
    transition: width 2s, height 2s, transform 2s;
}



.box:hover {
    width: 230px;
    height: 170px;
    background-color: bisque;
    transform: rotate(360deg);


}

.footer {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 15%;

}

.footer-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;

}

.footer-box {
    width: 1200px;
    height: 40px;
    background: #FFF4E7;
    margin-left: 10%;
    font-weight: 400;
font-size: 20px;
color: #424242;
text-align: center;
padding: 10px;
}



/* Responsive Header */
@media screen and (max-width:576px) {
    .header-main {
        padding: 0%;
        height: 100%;
        width: 100%;
        padding: 5%;
    }

    .header-nav {
        flex-direction: column;
    }

    .nav-header>ul {
        flex-direction: column;
    }

    .header-title>.btn-primary {
        height: auto;
        width: auto;

    }

    img {
        size: 100%;
    }

    /* responsive-main-one */
    .main-part-one {
        margin: 0%;
        flex-direction: column-reverse;
    }

    .main-img {
        grid-template-columns: repeat(1, 1fr);
    }

    /* responsive-main-two */
    .main-part-two {
        margin: 0%;
        margin-top: 20%;
        flex-direction: column;
        height: 100%;
        width: 100%;


    }

    .main-img-two>img {
        height: 80%;
        width: 40%;

    }

    .main-text-two>div {
        height: 100%;
        width: 100%;
        text-align: start;

    }

    /* responsive-main-three */
    .main-part-three {
        margin-top: 5%;
        text-align: left;
        height: 100%;
        width: 100%;

    }

    .icons {
        flex-direction: column;
        row-gap: 5%;
        align-content: left;
    }

    .box {
        height: 50%;
        width: 70%;

    }

    .footer{
        height: 100%;
        width: 100%;
    }
    .footer-icons{
        flex-direction: column;
    }
    .footer-box{
        height: 100%;
        width: 80%;
    }

}